\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Descripci\'on de la Herramienta}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Reglas de Negocio y Proceso}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Preparaci\'{o}n de Precios de Competencia}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Cruce de Precios y Detecci\'{o}n de Promociones}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Sugerencias de Precios}{4}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}Requerimientos e Instalaci\'on}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sistema Operativo y Hardware}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Java}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Oracle Java}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}OpenJDK}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Scala}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Spark}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hadoop}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Configuraci\'on de Cluster}{8}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Configuraci\'on SSH y de Hosts}{8}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Configuraci\'on de Spark Modo Cluster}{10}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Configuraci\'on de Hadoop Modo Cluster}{10}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Instalaci\'on de la Herramienta}{15}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Carpeta de Datos}{15}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Carpeta de Trabajo de Spark}{16}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Herramientas Auxiliares}{16}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}LibreOffice}{16}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}MDB Tools}{17}{subsubsection.2.8.2}%
\contentsline {subsection}{\numberline {2.9}Resumen de Variables de Entorno}{17}{subsection.2.9}%
\contentsline {section}{\numberline {3}Datos de Entrada y su Preparaci\'on}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cat\'alogos}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Tiendas}{20}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}SKUs}{20}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Deciles Nacionales}{21}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Deciles por Tienda}{21}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Impuestos}{21}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Excepciones}{21}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Grupos de Art\IeC {\'\i }culos}{21}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Umbrales de Detecci\'on de Promociones}{22}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}M\'argenes Objetivo por Clase}{22}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}Matriz de Competencia}{22}{subsubsection.3.1.10}%
\contentsline {subsection}{\numberline {3.2}Datos Peri\'odicos}{23}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Ventas de Chedraui}{23}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Inventarios}{24}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Precios de la Competencia}{24}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Conversi\'on de archivos a formato csv}{25}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Excel a csv}{25}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Access/MDB a csv}{27}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Funciones de la Herramienta}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Funciones Principales}{28}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}leeCatalogos}{28}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}calcCompetencia}{29}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}calcDatos}{29}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}calcPrecios}{30}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}calcImpactoPrecios}{31}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Funciones Auxiliares}{32}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}sumaVentas}{32}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}listaUPCsCompetencia}{33}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Resultados}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}compHist}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}compNacional}{35}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}compRcntNacional}{36}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}compRcnt}{36}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}preciosAux}{37}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}preciosExcepciones}{38}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}precios}{39}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}impacto}{40}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}impactoPromos}{41}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}impactoConteos}{43}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}impactoNulos}{43}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}impactoSKU}{44}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}impactoSubDepto}{45}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}impactoTienda}{45}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}sumaVentas}{46}{subsection.5.15}%
\contentsline {section}{\numberline {6}Procesos}{47}{section.6}%
\contentsline {subsection}{\numberline {6.1}Estructura de Archivos y Carpetas para la Herramienta}{47}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sugerencias de Precios}{47}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Extracci\'on de Resultados}{49}{subsection.6.3}%
