\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{34}{section.5}\protected@file@percent }
\newlabel{outputs}{{5}{34}{Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}compHist}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}compNacional}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}compRcntNacional}{36}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}compRcnt}{36}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}preciosAux}{37}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}preciosExcepciones}{38}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}precios}{39}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}impacto}{40}{subsection.5.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{107.42116pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}impactoPromos}{41}{subsection.5.9}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{107.42116pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}impactoConteos}{43}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}impactoNulos}{43}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}impactoSKU}{44}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}impactoSubDepto}{45}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}impactoTienda}{45}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}sumaVentas}{46}{subsection.5.15}\protected@file@percent }
\@setckpt{salidas}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{FancyVerbLine}{23}
\setcounter{float@type}{8}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
